//@import '~mdui/src/components/button/index';
//@import '~mdui/src/components/textfield/index';
//@import '~mdui/src/components/dialog/prompt';

.mdui_editor-toolbar {
  display: flex;
  align-items: center;
  padding: 14px 20px;

  &::after {
    display: table;
    clear: both;
    content: '';
  }
}

.mdui_editor-toolbar-menu {
  width: 28px;
  min-width: 28px;
  height: 28px;
  padding: 0;
  color: #212121;
  line-height: 28px;
  border-radius: 3px;
  box-shadow: inset 0 0 0 1px transparent;
  opacity: 0.6;

  i {
    font-size: 21px;
  }

  &:hover {
    background-color: transparent;
    opacity: 1;
  }

  &+.mdui_editor-toolbar-menu {
    margin-left: 2px;
  }
}

.mdui_editor-toolbar-menu-active {
  background-color: rgba(0, 0, 0, .12) !important;
  opacity: 1;
}

.mdui_editor-toolbar-menu-image + input[type="file"] {
  display: none;
}

.mdui_editor-toolbar-divider {
  display: inline-block;
  float: left;
  width: 1px;
  width: 0.8px;
  height: 28px;
  margin: 0 6px;
  background-color: #e5e5e5;
}

.mdui_editor-content {
  box-sizing: border-box;
  /* stylelint-disable-next-line */
  height: calc(~'100% - 58px');
  padding: 16px 20px;
  overflow-y: auto;
  color: rgba(0, 0, 0, 0.87);
  font-size: 14px;
  line-height: 22px;
  white-space: pre-wrap;
  word-wrap: break-word;
  outline: none;

  h2 {
    margin: 20px 0;
    font-size: 22px;
    line-height: 32px;
  }

  p {
    margin: 0 0 12px 0;
  }

  ol,
  ul {
    margin: 20px 0;
    padding-left: 20px;
  }

  blockquote {
    margin: 20px 0;
    padding-left: 1.2em;
    border-left: 4px solid #e2e3e4;

    &+blockquote {
      margin-top: -20px;
    }
  }

  pre {
    margin: 1em 0;
    padding: 10px 12px;
    overflow: auto;
    font-size: 14px;
    word-wrap: normal;
    background: #f6f6f6;
    border: none;
    border-radius: 4px;
  }

  hr {
    width: 240px;
    max-width: 100%;
    height: 0;
    margin: 56px auto;
    border: none;
    border-top: 1px solid #d3d3d3;
  }

  figure {
    margin: 24px 0;
    padding: 12px 0 8px 0;
    text-align: center;

    figcaption {
      margin-top: 8px;
      color: #999;
      font-size: 14px;
    }

    figcaption:empty::before {
      z-index: -1;
      color: #bfbfbf;
      cursor: text;
      content: attr(placeholder);
    }
  }
}

.mdui_editor-content-empty {
  &::before {
    position: absolute;
    color: rgba(0, 0, 0, .42);
    cursor: text;
    content: attr(placeholder);
  }
}
